# WindPerms

./: HEADER.txt  LICENSE.txt  README.md  pom.xml
src/main/java/me/windwaker/permissions/: PermissionsHandler.java  WindPerms.java
src/main/java/me/windwaker/permissions/api/: GroupManager.java  UserManager.java
src/main/java/me/windwaker/permissions/api/permissible/: Group.java  Permissible.java  User.java
src/main/java/me/windwaker/permissions/cmd/: CommandUtil.java
src/main/java/me/windwaker/permissions/cmd/sub/: GroupCommands.java  PermissionsCommands.java  UserCommands.java
src/main/java/me/windwaker/permissions/io/: GroupManager.java  Settings.java  UserManager.java
src/main/java/me/windwaker/permissions/io/sql/: SqlGroupManager.java  SqlUserManager.java
src/main/java/me/windwaker/permissions/io/yaml/: YamlGroupManager.java  YamlUserManager.java
src/main/java/me/windwaker/permissions/permissible/: Group.java  Permissible.java  User.java
src/main/java/net/windwaker/permissions/: GroupCommand.java  Logger.java  PermissionsHandler.java  SimpleGroupManager.java  SimplePermissionsPlugin.java  SimpleUserManager.java  WindPerms.java  WindPermsPlugin.java
src/main/java/net/windwaker/permissions/api/: GroupManager.java  Logger.java  Permissions.java  PermissionsLogger.java  PermissionsPlugin.java  UserManager.java
src/main/java/net/windwaker/permissions/api/permissible/: Group.java  MetadataSubject.java  Permissible.java  User.java
src/main/java/net/windwaker/permissions/api/util/: PermissionsLogger.java
src/main/java/net/windwaker/permissions/cmd/: CommandUtil.java
src/main/java/net/windwaker/permissions/cmd/sub/: GroupCommands.java  PermissionsCommands.java  UserCommands.java
src/main/java/net/windwaker/permissions/command/: GroupCommand.java  PermissionsCommand.java  PermissionsCommands.java  UserCommand.java
src/main/java/net/windwaker/permissions/command/sub/: GroupCommand.java  HelpCommand.java  UserCommand.java  VersionCommand.java
src/main/java/net/windwaker/permissions/data/: Settings.java  SimpleGroupManager.java  SimpleUserManager.java
src/main/java/net/windwaker/permissions/data/file/: FlatFileGroupManager.java  FlatFileUserManager.java
src/main/java/net/windwaker/permissions/data/sql/: SQLConnection.java  SQLGroupManager.java  SQLUserManager.java  SqlGroupManager.java  SqlUserManager.java
src/main/java/net/windwaker/permissions/data/yaml/: YamlGroupManager.java  YamlUserManager.java
src/main/java/net/windwaker/permissions/exception/: HierarchicalException.java
src/main/java/net/windwaker/permissions/io/: Settings.java
src/main/java/net/windwaker/permissions/io/sql/: SqlGroupManager.java  SqlUserManager.java
src/main/java/net/windwaker/permissions/io/yaml/: YamlGroupManager.java  YamlUserManager.java
src/main/java/net/windwaker/permissions/util/: MessageUtil.java
src/main/resources/: groups.yml  plugin.yml  properties.yml  users.yml
