<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project info -->
	<groupId>net.windwaker</groupId>
	<artifactId>windperms</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>WindPerms</name>
	<description>WindPerms is a plugin for the Spout server that provides permissible player actions for other plugins.</description>
	<url>http://github.com/W1ndwaker/WindPerms/</url>

	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>net.windwaker.permissions.WindPerms</mainClass>
		<spoutapi.version>dev-SNAPSHOT</spoutapi.version>
	</properties>

	<!-- Source code access -->
	<scm>
		<developerConnection>scm:git:git@github.com:W1ndwaker/WindPerms.git</developerConnection>
		<connection>scm:git:git://github.com/W1ndwaker/WindPerms.git</connection>
		<url>http://github.com/W1ndwaker/WindPerms</url>
	</scm>

	<!-- Continuous integration -->
	<ciManagement>
		<system>jenkins</system>
		<url>http://build.spout.org/</url>
	</ciManagement>

	<!-- Issue management -->
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/W1ndwaker/WindPerms/issues/</url>
	</issueManagement>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>spout-repo</id>
			<url>http://repo.spout.org/</url>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>spoutapi</artifactId>
			<version>${spoutapi.version}</version>
		</dependency>
	</dependencies>

	<!-- Build configuration -->
	<build>
		<defaultGoal>clean package install</defaultGoal>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>

			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>